sudo: false
language: python
# Try it with the latest pip:
install: pip install tox==1.9.2
# command to run tests, e.g. python setup.py test
script: tox
env:
  - TOXENV=py33-pip610
  - TOXENV=py34-pip611
